{
  "private": true,
  "name": "minimal-blog",
  "description": "Typography driven, feature-rich blogging theme with minimal aesthetics. Includes tags/categories support and extensive features for code blocks such as live preview, line numbers, and line highlighting.",
  "version": "1.3.12",
  "author": "LekoArts <hello@lekoarts.de>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-minimal-blog",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-minimal-blog": "^4.0.0",
    "gatsby": "^4.12.1",
    "gatsby-omni-font-loader": "^2.0.0",
    "gatsby-plugin-feed": "^4.12.1",
    "gatsby-plugin-gatsby-cloud": "^4.12.1",
    "gatsby-plugin-manifest": "^4.12.1",
    "gatsby-plugin-sitemap": "^5.12.1",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
